WpfCakeOrderForm/MainWindow.xaml

<Window x:Class="WpfCakeOrderForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCakeOrderForm"
        mc:Ignorable="d"
         Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Foreground" Value="#F5F5F5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="images/Background.jpg" Stretch="Fill"/>
        </Border.Background>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Canvas Background="#F5F5F5"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="Radio" Margin="10,10,0,20">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="images/Untitled-2.png" Stretch="None"/>
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton GroupName="Radio" Margin="4,10,0,20">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="images/Untitled-1.png" Stretch="None"/>
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton GroupName="Radio" Margin="4,10,0,20">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="images/Untitled-3.png" Stretch="None"/>
                        </RadioButton.Background>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <TextBlock     TextWrapping="WrapWithOverflow"
                           Text="Cake Order Form"
                           FontSize="26"
                           Margin="90,35,0,0"/>
            <TextBlock     TextWrapping="WrapWithOverflow" 
                           Text="Please fill in yourinformation and well be sending your order in no time."
                           Width="400" Height="50"
                           FontSize="12"
                           Margin="90,10,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" Margin="90,0,0,0" />

                <StackPanel Grid.Column="1">
                    <TextBox 
                     Text="First Name"
                    Margin="0,0,10,0"/>
                </StackPanel>
         
                <StackPanel Grid.Column="2">
                    <TextBox 
                     Text="Lastst Name"  Margin="0,0,10,0"/>
                     
                </StackPanel>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Email" Margin="90,20,0,0"/>
             
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,20,0,0">
                    <TextBox Margin="0,0,10,0"/>
                </StackPanel>
                
                <TextBlock Grid.Row="1" Grid.Column="2" Text ="Quantity" Margin="0,20,0,0"/>

                <StackPanel Grid.Column="2" Grid.Row="1" Margin="70,20,0,0">
                    <TextBox  Margin="0,0,10,0"/>
                </StackPanel>

                <TextBlock   Grid.Row="2"  Grid.Column="0" Text="Shipping Address" Margin="90,15,0,0" 
                             TextWrapping="Wrap"/>
             
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,20,0,0">
                    <TextBox Text="Street Address" Margin="0,0,10,0"/>
                    
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3">
                    <TextBox  Text="City" Margin="0,5,10,0"/>

                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="3">
                    <TextBox  Text="Country" Margin="0,5,10,0"/>

                </StackPanel>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Select your products" Margin="90,30,0,0" 
                               TextWrapping="Wrap"/>

                <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,30,0,0" >
                        <CheckBox HorizontalAlignment="Left" Background="#FFCEE192" IsChecked="True"/>
                        <Image Height="90" Width="90"
                               Margin="10,-35,0,0"
                               HorizontalAlignment="Left"
                               Stretch="Fill" Source="images/Microsoft(1).png"/>
                        <CheckBox HorizontalAlignment="Left"/>
                        <Image Height="90" Width="90" 
                               Margin="10,-30,0,0"
                               HorizontalAlignment="Left"
                               Stretch="Fill" Source="images/Microsoft(2).png" StretchDirection="Both"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,30,0,0">
                        <CheckBox HorizontalAlignment="Left"/>
                        <Image Height="90" Width="90" 
                               Margin="10,-40,0,0"
                               HorizontalAlignment="Left"
                               Stretch="Fill" Source="images/Microsoft(4).png"/>
                        <CheckBox HorizontalAlignment="Left"/>
                        <Image Height="90" Width="90" 
                               Margin="10,-25,0,0"
                               HorizontalAlignment="Left"
                               Stretch="Fill" Source="images/Microsoft(3).png"/>
                    </StackPanel>
                </Grid>

                <Button Grid.Column="0" Grid.Row="5" Margin="90,5,0,0"
                Background="#2B7190" Foreground="#F5F5F5" BorderThickness="0"
                Content="PURCHASE" Padding="4"
                FontFamily="Century Gothic" />

            </Grid>
        </StackPanel>
    </Border>
</Window>
